<div class="secao-admin-viagem-detalhes" ng-controller="detalhesViagemAdminController">
    <div class="form group row align-items-center row-admin-detalhes-viagem">
        <div ng-click="voltarMenu()" class="col-2">
            <i class="fas fa-arrow-left fa-2x" id="seta-voltar"></i>
        </div>
        <div class="col-6">
            &nbsp;
        </div>
        <div id="btn-admin-remover-veiculo" ng-click="deleteViagem()" class="col-4 btn-admin-remover-usuario">
            <!-- BOTÃO DELETE CAMINHÃO -->
            <i class="fas fa-trash"></i> Excluir
        </div>


    </div>
    <div class="form group row align-items-center row-admin-detalhes-viagem">
        <div class="col-2">
            &nbsp;
        </div>
        <div class="col-4 btn-admin-detalhes-viagem-tipo btn-admin-tipo-active" id="btn-viagem-detalhes-carga">
            Carga
        </div>
        <div class="col-4 btn-admin-detalhes-viagem-tipo" id="btn-viagem-detalhes-endereco">
            Endereços
        </div>
        <div class="col-2">
            &nbsp;
        </div>
    </div>

    <div class="secao-admin-viagem-detalhes-carga">
        <div class="form-row">
            <div class="form-group col-6 col-sm-6">
                <label for="form-detalhes-viagem-tipo" class="col-form-label-sm">Tipo </label>
                <select class="form-control" id="form-detalhes-viagem-tipo">

                </select>
            </div>
            <div class="form-group col-6 col-sm-6">
                <label for="form-detalhes-viagem-conteudo" class="col-form-label-sm">Conteúdo </label>
                <input type="text" class="form-control form-control-sm" id="form-detalhes-viagem-conteudo" value="">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-2 col-sm-2">
                <label for="form-detalhes-viagem-peso" class="col-form-label-sm">Peso </label>
                <input type="text" class="form-control form-control-sm medida" id="form-detalhes-viagem-peso" value="">
            </div>
            <div class="form-group col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                <label for="form-detalhes-viagem-tpeso" class="col-form-label-sm">&nbsp;</label>
                <select class="form-control" id="form-detalhes-viagem-tpeso">
                    <option>kg</option>
                    <option>ton</option>
                </select>
            </div>
            <div class="form-group col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                &nbsp;
            </div>
            <div class="form-group col-2 col-sm-2">
                <label for="form-detalhes-viagem-altura" class="col-form-label-sm">Dimensões </label>
                <input type="text" class="form-control form-control-sm medida" id="form-detalhes-viagem-altura" value="">
            </div>
            <div class="form-group col-2 col-sm-2">
                <label class="col-form-label-sm">&nbsp; </label>
                <br>Altura
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-6 col-sm-6">
                &nbsp;
            </div>
            <div class="form-group col-2 col-sm-2">
                <input type="text" class="form-control form-control-sm medida" id="form-detalhes-viagem-largura" value="">
            </div>
            <div class="form-group col-2 col-sm-2">
                Largura
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-6 col-sm-6">
                &nbsp;
            </div>
            <div class="form-group col-2 col-sm-2">
                <input type="text" class="form-control form-control-sm medida" id="form-detalhes-viagem-comprimento" value="">
            </div>
            <div class="form-group col-2 col-sm-2">
                Comprimento
            </div>
        </div>
    </div>

    <div class="secao-admin-viagem-detalhes-endereco">
        <div class="secao-endereco-partida">
            <div class="secao-admin-viagem-txt-partida">
                <h4>PARTIDA</h4>
            </div>
            <div class="form-row align-items-center">
                <div class="form-group col-4 col-sm-4">
                    <label for="form-detalhes-viagem-cep-partida" class="col-form-label-sm">CEP </label>
                    <input type="text" class="form-control form-control-sm cep" id="form-detalhes-viagem-cep-partida" value="">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-6 col-sm-6">
                    <label for="form-detalhes-viagem-rua-partida" class="col-form-label-sm">Rua/Avenida </label>
                    <input type="text" class="form-control form-control-sm" id="form-detalhes-viagem-rua-partida" value="">
                </div>
                <div class="form-group col-2 col-sm-2">
                    <label for="form-detalhes-viagem-rua-numero-partida" class="col-form-label-sm">Nº </label>
                    <input type="text" class="form-control form-control-sm medida" id="form-detalhes-viagem-rua-numero-partida" value="">
                </div>
                <div class="form-group col-2 col-sm-2">
                    <label for="form-detalhes-viagem-rua-complemento-partida" class="col-form-label-sm">Complemento </label>
                    <input type="text" class="form-control form-control-sm" id="form-detalhes-viagem-rua-complemento-partida" value="">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <label for="form-detalhes-viagem-pais-partida" class="col-form-label-sm">País </label>
                    <select class="form-control" id="form-detalhes-viagem-pais-partida">
                        <option value="Brasil">Brasil</option>
                        <option value="Paraguai">Paraguai</option>
                        <option value="Argentina">Argentina</option>
                    </select>
                </div>
                <div class="form-group col-1 col-sm-1">
                    &nbsp;
                </div>
                <div class="form-group col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                    <label for="form-detalhes-viagem-estado-partida" class="col-form-label-sm">Distrito </label>
                    <input type="text" class="form-control form-control-sm" id="form-detalhes-viagem-estado-partida" value="">
                </div>
                <div class="form-group col-1 col-sm-1">
                    &nbsp;
                </div>
                <div class="form-group col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <label for="form-detalhes-viagem-cidade-partida" class="col-form-label-sm">Cidade </label>
                    <input type="text" class="form-control form-control-sm" id="form-detalhes-viagem-cidade-partida" value="">
                </div>
            </div>
        </div>
        <br><br>
        <div class="secao-endereco-destino">
            <div class="secao-admin-viagem-txt-partida">
                <h4>DESTINO</h4>
            </div>
            <div class="form-row align-items-center">
                <div class="form-group col-4 col-sm-4">
                    <label for="form-detalhes-viagem-cep-destino" class="col-form-label-sm">CEP </label>
                    <input type="text" class="form-control form-control-sm cep" id="form-detalhes-viagem-cep-destino" value="">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-6 col-sm-6">
                    <label for="form-detalhes-viagem-rua-destino" class="col-form-label-sm">Rua/Avenida </label>
                    <input type="text" class="form-control form-control-sm" id="form-detalhes-viagem-rua-destino" value="">
                </div>
                <div class="form-group col-2 col-sm-2">
                    <label for="form-detalhes-viagem-rua-numero-destino" class="col-form-label-sm">Nº </label>
                    <input type="text" class="form-control form-control-sm medida" id="form-detalhes-viagem-rua-numero-destino" value="">
                </div>
                <div class="form-group col-2 col-sm-2">
                    <label for="form-detalhes-viagem-rua-complemento-destino" class="col-form-label-sm">Complemento </label>
                    <input type="text" class="form-control form-control-sm" id="form-detalhes-viagem-rua-complemento-destino" value="">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <label for="form-detalhes-viagem-pais-destino" class="col-form-label-sm">País </label>
                    <select class="form-control" id="form-detalhes-viagem-pais-destino">
                        <option value="Brasil">Brasil</option>
                        <option value="Paraguai">Paraguai</option>
                        <option value="Argentina">Argentina</option>
                    </select>
                </div>
                <div class="form-group col-1 col-sm-1">
                    &nbsp;
                </div>
                <div class="form-group col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                    <label for="form-detalhes-viagem-estado-destino" class="col-form-label-sm">Distrito </label>
                    <input type="text" class="form-control form-control-sm" id="form-detalhes-viagem-estado-destino" value="">
                </div>
                <div class="form-group col-1 col-sm-1">
                    &nbsp;
                </div>
                <div class="form-group col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <label for="form-detalhes-viagem-cidade-destino" class="col-form-label-sm">Cidade </label>
                    <input type="text" class="form-control form-control-sm" id="form-detalhes-viagem-cidade-destino" value="">
                    </select>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-4 col-sm-4">
                &nbsp;
            </div>
            <div class="form-group col-4 col-sm-4">
                <label for="form-detalhes-viagem-prazo" class="col-form-label-sm">Prazo de entrega </label>
                <input type="date" class="form-control form-control-sm" id="form-detalhes-viagem-prazo" value="">
            </div>
            <div class="form-group col-4 col-sm-4">
                &nbsp;
            </div>
        </div>
        <br>

    </div>
    <div class="row">
        <div style="margin-bottom: 70px;" class="col-12 col-sm-12">
            <!-- BOTÃO UPDATE VIAGEM -->
            <button class="btn btn-admin-alterar-usuario"  type="submit"><i class="fas fa-edit"></i> Salvar alterações</button>
            <input id="form-detalhes-viagem-id" type="" style="display: none" value="">
        </div>
    </div>
    <!-- SEÇÃO DE ADMIN VIAGEM END -->
</div>