<div class="secao-admin-viagem-incluir" ng-controller="incluirViagemAdminController">
    <div class="form group row align-items-center row-admin-viagem">
        <div ng-click="voltarMenu()" class="col-2">
            <i class="fas fa-arrow-left fa-2x" id="seta-voltar"></i>
        </div>

        <div class="col-4 btn-admin-incluir-viagem-tipo btn-admin-tipo-active" id="btn-viagem-carga">
            Carga
        </div>
        <div class="col-4 btn-admin-incluir-viagem-tipo" id="btn-viagem-endereco">
            Endereços
        </div>
    </div>

    <div class="secao-admin-viagem-incluir-carga">
        <div class="form-row">
            <div class="form-group col-6 col-sm-6">
                <label for="form-incluir-viagem-tipo" class="col-form-label-sm">Tipo: </label>
                <select class="form-control" id="form-incluir-viagem-tipo">
                </select>
            </div>
            <div class="form-group col-6 col-sm-6">
                <label for="form-incluir-viagem-conteudo" class="col-form-label-sm">Conteúdo: </label>
                <input type="text" class="form-control form-control-sm" id="form-incluir-viagem-conteudo" value="">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-2 col-sm-2">
                <label for="form-incluir-viagem-peso" class="col-form-label-sm">Peso: </label>
                <input type="text" class="form-control form-control-sm medida" id="form-incluir-viagem-peso" value="">
            </div>
            <div class="form-group col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                <label for="form-incluir-viagem-tpeso" class="col-form-label-sm">&nbsp;</label>
                <select class="form-control" id="form-incluir-viagem-tpeso">
                    <option value="1">kg</option>
                    <option value="1000">ton</option>
                </select>
            </div>
            <div class="form-group col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                &nbsp;
            </div>
            <div class="form-group col-2 col-sm-2">
                <label for="form-incluir-viagem-altura" class="col-form-label-sm">Dimensões: </label>
                <input type="text" class="form-control form-control-sm medida" id="form-incluir-viagem-altura" value="">
            </div>
            <div class="form-group col-2 col-sm-2">
                <label class="col-form-label-sm">&nbsp; </label>
                <br>Altura
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-6 col-sm-6">
                &nbsp;
            </div>
            <div class="form-group col-2 col-sm-2">
                <input type="text" class="form-control form-control-sm medida" id="form-incluir-viagem-largura" value="">
            </div>
            <div class="form-group col-2 col-sm-2">
                Largura
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-6 col-sm-6">
                &nbsp;
            </div>
            <div class="form-group col-2 col-sm-2">
                <input type="text" class="form-control form-control-sm medida" id="form-incluir-viagem-comprimento" value="">
            </div>
            <div class="form-group col-2 col-sm-2">
                Comprimento
            </div>
        </div>
    </div>

    <div class="secao-admin-viagem-incluir-endereco">
        <div class="secao-endereco-partida">
            <div class="secao-admin-viagem-txt-partida">
                <h4>PARTIDA</h4>
            </div>
            <div class="form-row align-items-center">
                <div class="form-group col-4 col-sm-4">
                    <label for="form-incluir-viagem-cep-partida" class="col-form-label-sm">CEP: </label>
                    <input type="text" class="form-control form-control-sm cep" id="form-incluir-viagem-cep-partida" value="">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-6 col-sm-6">
                    <label for="form-incluir-viagem-rua-partida" class="col-form-label-sm">Rua/Avenida: </label>
                    <input type="text" class="form-control form-control-sm" id="form-incluir-viagem-rua-partida" value="">
                </div>
                <div class="form-group col-2 col-sm-2">
                    <label for="form-incluir-viagem-rua-numero-partida" class="col-form-label-sm">Nº: </label>
                    <input type="text" class="form-control form-control-sm medida" id="form-incluir-viagem-rua-numero-partida" value="">
                </div>
                <div class="form-group col-2 col-sm-2">
                    <label for="form-incluir-viagem-rua-complemento-partida" class="col-form-label-sm">Complemento: </label>
                    <input type="text" class="form-control form-control-sm" id="form-incluir-viagem-rua-complemento-partida" value="">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <label for="form-incluir-viagem-pais-partida" class="col-form-label-sm">País: </label>
                    <select class="form-control" id="form-incluir-viagem-pais-partida">
                        <option value="Brasil">Brasil</option>
                        <option value="Paraguai">Paraguai</option>
                        <option value="Argentina">Argentina</option>
                    </select>
                </div>
                <div class="form-group col-1 col-sm-1">
                    &nbsp;
                </div>
                <div class="form-group col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                    <label for="form-incluir-viagem-estado-partida" class="col-form-label-sm">Distrito: </label>
                    <input type="text" class="form-control form-control-sm" id="form-incluir-viagem-estado-partida" value="">
                </div>
                <div class="form-group col-1 col-sm-1">
                    &nbsp;
                </div>
                <div class="form-group col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <label for="form-incluir-viagem-cidade-partida" class="col-form-label-sm">Cidade: </label>
                    <input type="text" class="form-control form-control-sm" id="form-incluir-viagem-cidade-partida" value="">
                </div>
            </div>
        </div>
        <br><br>
        <div class="secao-endereco-destino">
            <div class="secao-admin-viagem-txt-partida">
                <h4>DESTINO</h4>
            </div>
            <div class="form-row align-items-center">
                <div class="form-group col-4 col-sm-4">
                    <label for="form-incluir-viagem-cep-destino" class="col-form-label-sm">CEP: </label>
                    <input type="text" class="form-control form-control-sm" id="form-incluir-viagem-cep-destino" value="">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-6 col-sm-6">
                    <label for="form-incluir-viagem-rua-destino" class="col-form-label-sm">Rua/Avenida: </label>
                    <input type="text" class="form-control form-control-sm" id="form-incluir-viagem-rua-destino" value="">
                </div>
                <div class="form-group col-2 col-sm-2">
                    <label for="form-incluir-viagem-rua-numero-destino" class="col-form-label-sm">Nº: </label>
                    <input type="text" class="form-control form-control-sm medida" id="form-incluir-viagem-rua-numero-destino" value="">
                </div>
                <div class="form-group col-2 col-sm-2">
                    <label for="form-incluir-viagem-rua-complemento-destino" class="col-form-label-sm">Complemento: </label>
                    <input type="text" class="form-control form-control-sm" id="form-incluir-viagem-rua-complemento-destino" value="">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <label for="form-incluir-viagem-pais-destino" class="col-form-label-sm">País: </label>
                    <select class="form-control" id="form-incluir-viagem-pais-destino">
                        <option value="Brasil">Brasil</option>
                        <option value="Paraguai">Paraguai</option>
                        <option value="Argentina">Argentina</option>
                    </select>
                </div>
                <div class="form-group col-1 col-sm-1">
                    &nbsp;
                </div>
                <div class="form-group col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                    <label for="form-incluir-viagem-estado-destino" class="col-form-label-sm">Distrito: </label>
                    <input type="text" class="form-control form-control-sm" id="form-incluir-viagem-estado-destino" value="">
                </div>
                <div class="form-group col-1 col-sm-1">
                    &nbsp;
                </div>
                <div class="form-group col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <label for="form-incluir-viagem-cidade-destino" class="col-form-label-sm">Cidade: </label>
                    <input type="text" class="form-control form-control-sm" id="form-incluir-viagem-cidade-destino" value="">
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-4 col-sm-4">
                &nbsp;
            </div>
            <div class="form-group col-4 col-sm-4">
                <label for="form-incluir-viagem-prazo" class="col-form-label-sm">Prazo de entrega: </label>
                <input type="date" class="form-control form-control-sm" id="form-incluir-viagem-prazo" value="">
            </div>
            <div class="form-group col-4 col-sm-4">
                &nbsp;
            </div>
        </div>
        <br>

    </div>
    <div class="row">
        <div style="margin-bottom: 70px;" class="col-12 col-sm-12">
            <!-- BOTÃO INSERT VIAGEM -->
            <button class="btn btn-admin-adicionar-usuario" ng-click="insertViagem()" type="submit"><i class="fas fa-clipboard"></i> Adicionar Viagem</button>
        </div>
    </div>
</div>