<div class="secao-admin-viagem" ng-controller="viagemAdminController">
    <div class="form group row align-items-center row-admin-escala-tipo">
        <div class="col-2">
            &nbsp;
        </div>
        <div class="col-4 btn-admin-escala-tipo btn-escala-active" id="btn-escala-pendente">
            Em espera
        </div>
        <div class="col-4 btn-admin-escala-tipo" id="btn-escala-realizada">
            Escaladas
        </div>
        <div class="col-2">
            &nbsp;
        </div>
    </div>
    <br>

    <div class="secao-viagem-pendente">
        <div class="row row-btn-admin row-crud-admin">
            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 row-btn-crud-admin" id="btn-admin-adicionar-usuario">
                <div ng-click="mostrarIncluirViagem()" class="btn-admin-adicionar-usuario btn-crud-usuario"><i class="fas fa-plus "></i> Incluir</div>
            </div>
            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 row-btn-crud-admin" id="btn-admin-adicionar-usuario">
                <div ng-click="escalarViagem()" class="btn-admin-escalar-viagem-disabled btn-crud-usuario" id="btn-escalar-viagem-pendente"><i class="fas fa-clipboard "></i> Escalar</div>
            </div>
        </div>


        <table class="table table-sm table-bordered table-striped" id="table-admin-viagem">
            <thead>
                <tr>
                    <th width="3%" scope="col"></th>
                    <th width="3%" scope="col">PARTIDA</th>
                    <th width="3%" scope="col">DESTINO</th>
                    <th width="3%"scope="col">CARGA</th>
                    <th width="10%" scope="col">VER</th>
                </tr>
            </thead>
            <tbody>
                <tr dir-paginate="viagens in viagens | itemsPerPage: 5" class="linha-tabela-escala-pendente" pagination-id="viagem">
                    <td class="td-{{viagens.id}}">        
                        <div class="form-check">
                            <label class="form-check-label checkbox-escala-pendente">
                                &nbsp;<input ng-click="checkCheckbox(viagens.id)" class="form-check-input" id="{{viagens.id}}" type="checkbox"> &nbsp;
                            </label>
                        </div>
                    </td>
                    <td class="td-{{viagens.id}}" width="25%">{{viagens.partida.cidade}}/{{viagens.partida.estado}}</td>
                    <td class="td-{{viagens.id}}" width="25%">{{viagens.destino.cidade}}/{{viagens.destino.estado}}</td>
                    <td class="td-{{viagens.id}}" width="25%">{{viagens.carga.conteudo}}</td>
                    <td class="td-{{viagens.id}}" width="10%" class="col-admin-detalhes" ng-click="mostrarDetalhesViagem(viagens)"><i class="fas fa-eye"></i></td>
                </tr>
            </tbody>
        </table>
        <dir-pagination-controls max-size="4" boundary-links="false" pagination-id="viagem"></dir-pagination-controls>
        <div class="loader-viagem" id="loader-tabela-viagem"></div>
        <div class="alert alert-danger" id="alerta-exibicao-viagem" role="alert">{{erro - viagem}}</div>
    </div>

    <div class="secao-viagem-escalada">
        <div class="row">
            <table class="table table-sm table-bordered table-striped" id="table-admin-escala-realizada">
                <thead>
                    <tr>
                    <th width="3%" scope="col">PARTIDA</th>
                    <th width="3%" scope="col">DESTINO</th>
                    <th width="3%" scope="col">CARGA</th>
                    <th width="15%" scope="col">PLACA DO VEICULO</th>
                    <th width="15%" scope="col">CNH DO MOTORISTA</th>
                    <th width="3%" scope="col">STATUS</th>
                    <th width="5%" scope="col">VER</th>
                    <th width="5%" scope="col">CHAT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr dir-paginate="viagensEscaladas in viagensEscaladas | itemsPerPage: 5" class="linha-tabela-escala-realizada" pagination-id="viagemEscalada">
                    <td class="td-{{viagensEscaladas.id}}" width="12%">{{viagensEscaladas.partida.cidade}}/{{viagensEscaladas.partida.estado}}</td>
                    <td class="td-{{viagensEscaladas.id}}" width="12%">{{viagensEscaladas.destino.cidade}}/{{viagensEscaladas.destino.estado}}</td>
                    <td class="td-{{viagensEscaladas.id}}" width="12%">{{viagensEscaladas.carga.conteudo}}</td>
                    <td class="td-{{viagensEscaladas.id}}" width="12%">{{viagensEscaladas.placa}}</td>
                    <td class="td-{{viagensEscaladas.id}}" width="12%">{{viagensEscaladas.cnhMotorista}}</td>
                    <td class="td-{{viagensEscaladas.id}}" width="12%">{{viagensEscaladas.status}}</td>
                    <td class="td-{{viagensEscaladas.id}}" width="5%" class="col-admin-detalhes" ng-click="mostrarDetalhesViagem(viagensEscaladas)"><i class="fas fa-eye"></i></td>
                    <td class="td-{{viagensEscaladas.id}}" width="5%"><button type="button" ng-click="abrirModalChat()" class="btn btn-info"><i class="fas fa-comment-alt"></i> Chat</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>