<%
    String secao = "";
    if(session.getAttribute("me.type").equals("2")) secao = "secao-ativa";
%>
<div ng-controller="menuAdminUsuarioController" class="secao-admin-usuario <%=secao%>">
    <div class="row row-btn-admin row-crud-admin">
        <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 row-btn-crud-admin" id="btn-admin-adicionar-usuario">
            <div ng-click="mostrarIncluirUsuario()" class="btn-admin-adicionar-usuario btn-crud-usuario"><i class="fas fa-user-plus font-menor"></i> Incluir</div>
        </div>
    </div>

    <!-- SEÇÃO ADMIN - VER USUARIOS -->
    <div class="admin-exibicao-usuario">
        <div class="row admin-exibicao-filtro-usuario">
            <div class="form-group col-7 col-sm-7 col-md-7 col-lg-7 col-xl-7">
                <input type="text" ng-model="pesquisarPor" ng-change="getUsuarios(pesquisarPor, filtrarPor)" ng-model-options="{debounce: 500}" class="form-control" id="form-admin-usuario-filtro" placeholder="CPF/Nome">
            </div>
            <div class="form-group col-5 col-sm-5 col-md-5 col-lg-5 col-xl-5">
                <select ng-change="getUsuarios(pesquisarPor, filtrarPor)" ng-model="filtrarPor" class="form-control" id="form-admin-usuario-tipo">
                    <option value="">Todos</option>
                    <option value="0">Funcionários</option>
                    <option value="1">Motoristas</option>
                </select>
            </div>
        </div>
        <div class="row">
            <table class="table table-sm table-bordered table-striped" id="table-admin-usuario">
                <thead>
                    <tr>
                        <th scope="col">NOME</th>
                        <th scope="col">CPF</th>
                        <th scope="col">VER</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="usuario in users" class="linha-tabela-admin">
                        <td>{{usuario.nome}}</td>
                        <td>{{usuario.cpf}}</td>
                        <td width="10%" class="col-admin-detalhes" ng-click="mostrarDetalhesUsuario(usuario)" ><i class="fas fa-eye"></i></td>
                    </tr>
                </tbody>
            </table>
            <div class="text-center">
                <button class="fas fa-arrow-left" ng-click="previousPage()"></button>
                <h5 style="display:inline">{{page}}</h5>
                <button class="fas fa-arrow-right" ng-click="nextPage()"></button>
            </div>
        </div>
        
    </div>
    <div class="loader-usuario" id="loader-tabela-usuario"></div>
    <div class="alert alert-danger" id="alerta-exibicao-usuario" role="alert">{{erro_usuario}}</div>
</div>