<div class="row">
    <div class="col-7 col-sm-7 col-md-7 col-lg-7 col-xl-7">
    <h5>Sua Proxima Viagem:</h5><br/>
    </div>
    <div class="col-5 col-sm-5 col-md-5 col-lg-5 col-xl-5">         
        <div ng-click="" class="btn-admin-alterar-usuario"><i class="fas fa-edit font-menor"></i> Alterar Status</div>
    </div>
</div>
<a><b>Veiculo: </b> XXX111</a><br/>
<a><b>Carga: </b> Agua</a><br/>
<div class="row">
    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">    
        <a><b>Endereço de Partida: </b></a><br/>
        <a>CEP: 111222-33</a><br/>
        <a>Rua: Rua A</a><br/>
        <a>Nº: 300</a><br/>
        <a>Cidade: Cidade A</a><br/>
        <a>Distrito: SP</a><br/>
        <a>Pais: Brasil</a>
    </div>
    <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">    
        <a><b>Endereço de Destino: </b></a><br/>
        <a>CEP: 222333-44</a><br/>
        <a>Rua: Rua B</a><br/>
        <a>Nº: 400</a><br/>
        <a>Cidade: Cidade B</a><br/>
        <a>Distrito: SP</a><br/>
        <a>Pais: Brasil</a><br/>
    </div>
</div>
<br/>
<a><b>Prazo: </b> 05/08/2018</a>
</div>

