<div class="modal fade" id="modal-chat" tabindex="-1" role="dialog" aria-labelledby="modal-chat" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="item-titulo-chat">Chat</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <input type="hidden" id="id-viagem-chat">
            </div>
            <div class="modal-body" id="modal-chat-body">
                <div id="chat-mensagens">
                    <div class="msg-chat-funcionario">
                        <div class="row">
                            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xs-2">
                                <span class="txt-chat-funcionario"><u>Funcionário</u></span><br>
                            </div>
                            <div class="msg-chat col-12 col-sm-12 col-md-12 col-lg-12 col-xs-12">
                                <span>Onde você está?</span><br>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="msg-chat-motorista">
                        <div class="row">
                            <div class="col-7 col-sm-9 col-md-9 col-lg-9 col-xs-10">
                                &nbsp;
                            </div>
                            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xs-2">
                                <span><u>Motorista</u></span><br>
                            </div>
                            <div class="msg-chat col-12 col-sm-12 col-md-12 col-lg-12 col-xs-12">
                                <span>Parado na marginal. Está muito trânsito.</span><br>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="loader-modal-chat"></div>
                 
                <br>
                <div class="msg-chat-escrever">
                    <div class="row">
                        <div class="form-group col-9 col-sm-10 col-md-10 col-lg-10 col-xs-10">
                            <input type="text" class="form-control" id="usr">
                        </div>
                        <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xs-1">
                            <button type="button" class="btn btn-info" ng-click="enviarMensagem()"><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>
</div>