<div class="modal fade" id="modal-chat" tabindex="-1" role="dialog" aria-labelledby="modal-chat" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="item-titulo">Chat com o funcionário</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="modal-acoes-body">
                <div class="row">
                    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xs-2 msg-chat-funcionario">
                        <span><u>Funcionário</u></span><br>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xs-12">
                        <span>Lorem Ipsum dolor sit amet</span><br>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-8 col-sm-8 col-md-8 col-lg-8">
                        &nbsp;
                    </div>
                    <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xs-2 msg-chat-funcionario">
                        <span style="float: left;"><u>Motorista</u></span><br>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xs-12">
                        <span>Lorem Ipsum dolor sit amet</span><br>
                    </div>
                </div>
                <hr>
                <div class="loader-modal"></div>
            </div>
        </div>
    </div>
</div>