<div class="modal fade" id="modal-status" tabindex="-1" role="dialog" aria-labelledby="modal-acao" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="item-titulo">Qual o status da viagem?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="modal-acoes-body">
                <div class="row">

                </div>
                <div class="loader-modal"></div>
            </div>

            <div class="modal-footer">
                <button type="button" data-dismiss="modal" id="btn-modal-ok" aria-label="Close" class="btn btn-login">OK</button>
            </div>
        </div>
    </div>
</div>