<nav class="navbar navbar-expand-lg  navbar-light nav-admin">
    <a class="navbar-brand" href="#">
        <img src="<%=request.getContextPath()%>/res/images/logo.png" width="60" height="30" alt="Logo SEMI">
    </a>
    <button class="navbar-toggler" onclick="corNav()" id="nav-toggle" type="button" data-toggle="collapse" data-target="#nav-toggle-collapse" aria-controls="nav-toggle-collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" ng-controller="navAdminController" id="nav-toggle-collapse">
        <div class="navbar-nav mr-auto">
            <div class="row row-nav">
                <div> 
                    <li class="nav-item active">
                        <a class="" id="nav-btn">Bem vindo, <%= session.getAttribute("me.name")%></a>
                    </li>
                </div>
                <div>
                    <li class="nav-item ">
                        <a class="" ng-click="fazerLogout()" id="nav-btn" href="#">Sair</a>
                    </li>
                </div>
            </div>
        </div>
    </div>
</nav>