<div ng-controller="incluirVeiculoAdminController" class="secao-admin-veiculo-incluir">
    <form>
        <div class="form group row align-items-center row-admin-tipo">
            <div ng-click="voltarMenu()" class="col-2">
                <i class="fas fa-arrow-left fa-2x" id="seta-voltar"></i>
            </div>
        </div>
        <div class="form-row"> 
            <div class="form-group col-8 col-sm-8">
                <label for="form-incluir-veiculo-modelo" class="col-form-label-sm">Modelo</label>
                <input required type="text" class="form-control form-control-sm" ng-model="incluir_veiculo_modelo" ng-change="checkValido()" ng-model-options="{debounce: 500}" id="form-incluir-veiculo-modelo">
            </div>
            <div class="form-group col-4 col-sm-4">
                <label id="label-select-marca" class="col-form-label-sm" for="form-incluir-veiculo-marca">Marca</label>
                <br><select  ng-model="incluir_veiculo_marca" ng-change="checkValido()" ng-model-options="{debounce: 500}" class="form-control" id="form-incluir-veiculo-marca">
                    <option ng-repeat="marcas in marcas" value="{{marcas.nome}}">{{marcas.nome}}</option>   
                </select>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-2 col-sm-2">
                <label for="form-incluir-veiculo-ano" class="col-form-label-sm">Ano</label>
                <input required type="text" class="form-control form-control-sm ano" ng-model="incluir_veiculo_ano" ng-change="checkValido()" ng-model-options="{debounce: 500}" id="form-incluir-veiculo-ano" value="">
            </div>
            <div class="form-group col-2 col-sm-2">
                <label for="form-incluir-veiculo-eixo" class="col-form-label-sm">Eixos</label>
                <input required type="text" class="form-control form-control-sm medida" ng-model="incluir_veiculo_eixos" ng-change="checkValido()" ng-model-options="{debounce: 500}" id="form-incluir-veiculo-eixo" value="">
            </div>
            <div class="form-group col-8 col-sm-8">
                <label for="form-incluir-veiculo-motoristaPreferencial" class="col-form-label-sm">Motorista Preferencial</label>
                <input type="text" class="form-control form-control-sm cpf" ng-model="incuir_veiculo_motorista" id="form-incluir-veiculo-motoristaPreferencial" value="">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-4 col-sm-4">
                <label for="form-incluir-veiculo-placa" class="col-form-label-sm">Placa</label>
                <input required type="text" class="form-control form-control-sm placa" ng-model="incluir_veiculo_placa" ng-change="checkValido()" ng-model-options="{debounce: 500}" id="form-incluir-veiculo-placa" value="">
            </div>  
        </div>
        <div class="row">
            <div class="col-10">
                Capacitações do veículo:<br><br>
                <ul id="list-capacitacao" class="list-group">

                </ul>
            </div> 
        </div>
        <br>
        <div class="row">
            <div style="margin-bottom: 70px;" class="col-12 col-sm-12">
                <!-- BOTÃO INSERT CAMINHÃO -->
                <button class="btn btn-admin-adicionar-usuario-disabled" id="btn-admin-incluir-veiculo" ng-click="insertVeiculo()" disabled type="submit"><i class="fas fa-truck"></i> Cadastrar</button>
            </div>
        </div>
    </form>
</div>